PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

JWT_SECRET=asdfalkasiuekdka@34348313$%%%%!!!@asdsadf
JWT_EXPIRES_IN=1d

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/url_shortener"
REDIS_HOST="localhost"
REDIS_PORT=6379